# SSD-Project

./: MIST.csproj  MIST.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: MISTDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210630081429_InitialCreate.Designer.cs  20210630081429_InitialCreate.cs  20210702143111_AddCustomer.Designer.cs  20210702143111_AddCustomer.cs  20210702155725_AddAudit.Designer.cs  20210702155725_AddAudit.cs  20210703121543_AddIdentityRole.Designer.cs  20210703121543_AddIdentityRole.cs  20210704134618_AddIdentitySchema.Designer.cs  20210704134618_AddIdentitySchema.cs  20210707141230_initialcreate.Designer.cs  20210707141230_initialcreate.cs  20210709095511_AddIdentitySchema.Designer.cs  20210709095511_AddIdentitySchema.cs  20210710113511_InitialCreate.Designer.cs  20210710113511_InitialCreate.cs  20210710113556_IdentitySchema.Designer.cs  20210710113556_IdentitySchema.cs  20210713142923_InitialCreate.Designer.cs  20210713142923_InitialCreate.cs  20210726094641_ShoppingCart.Designer.cs  20210726094641_ShoppingCart.cs  20210727071238_SHEESH.Designer.cs  20210727071238_SHEESH.cs  20210727155849_bruh.Designer.cs  20210727155849_bruh.cs  20210728085649_test.Designer.cs  20210728085649_test.cs  20210728101650_merge.Designer.cs  20210728101650_merge.cs  20210728142910_merge2.Designer.cs  20210728142910_merge2.cs  20210801143412_LastMigration.Designer.cs  20210801143412_LastMigration.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Models/: Customer.cs  (+8 more)
(+136 files in other folders)
